* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    background-color: #191E25;
    z-index: 1;
    font-family: 'Jost', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: auto;
}

/* TEXTS */
h1 {
    text-transform: uppercase;
    margin-top: 10rem;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
}

p {
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 60%;
    font-size: 1.3rem;
    font-weight: 200;
    text-align: center;
}

.legend-category {
    margin: auto;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 200;
    text-align: center;
    /* color: white; */
}

.legend-number {
    font-weight: 600;
}


/* CONTAINERS */
#svg-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

#stats {
    position: absolute;
    display: flex;
    margin-top: 2rem;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    width: 75%;
    height: 4rem;
    z-index: 2;
    display: none;
    cursor: pointer;
}

#dots {
    border-radius: 0.5rem;
    background-color: #15191f;
}

#legend {
    height: 2rem;
}

#buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    gap: 1rem
}

.btn-text-container {
    display: flex;
    justify-content: center;
}

.btn {
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 20rem;
    border-style: none;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: #15191f;
    color: white;
}

.btn:hover {
    cursor: pointer;
    transition: 1s;
    color: grey;
    background-color: black;

}

.p-small {
    margin: 0;
    font-size: 1rem;
    font-weight: 200;
}

/* MODAL */
.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    display: flex;
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    -webkit-backdrop-filter: blur(10px);
    width: 60%;
    height: 45%;
    border-radius: 5px;
    align-items: center;
}

.modal-content {
    display: flex;
    flex-direction: row;
    padding: 5%;
    width: 100%;
}

.image-div {
    object-fit: scale-down;
}

.content-div {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    margin: 3%;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8em;
    font-weight: 200;
    opacity: 30%;
}

/* Pop Up text and elements */

.poster {
    filter: sepia(60%);
    object-fit: scale-down;
}

.film-title {
    width: 100%;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    text-align: left;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.film-episode {
    width: 100%;
    font-size: 1em;
    font-weight: 400;
}

.film-overview {
    margin: 0;
    max-height: 9rem;
    width: 100%;
    overflow-y: auto;
    font-size: 1rem;
    font-weight: 100;
    text-align: left;
}